# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CU_DCATS.sln: BF0F85C5460EB42A10898B28648BE6FC
CU_DCATS\App.cs: E6F04CB4EB5902100DA05CFBCF121D40
CU_DCATS\CU_DCATS.csproj: EAFA411F3D915060BB2AC52B20211C14
CU_DCATS\CU_DCATS.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CU_DCATS\Package.appxmanifest: BD5719D4F04223E5143886E4FA654DF6
CU_DCATS\project.json: 1D02BC64BAC0D041019673A1C4C51737
CU_DCATS\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
CU_DCATS\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CU_DCATS\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CU_DCATS\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CU_DCATS\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CU_DCATS\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CU_DCATS\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
